* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

@mixin img-cover {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

@mixin img-contain {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.header {
    background-color: rgba(100, 100, 100, 0.5);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 3;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            max-width: 200px;
            width: 100%;
            height: 100%;
            img {
                @include img-cover();
            }
        }
    }
}

.projects-section {
    background: linear-gradient(135deg, rgb(221, 147, 83), rgb(241, 229, 108));
    padding: 80px 0;

    .projects__title {
        text-align: center;
        margin-bottom: 30px;
        font-family: sans-serif;
        font-size: 30px;
    }

    .projects-pictures {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-items: center;
        row-gap: 30px;
        column-gap: 10px;
        margin-bottom: 50px;

        &__block {
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 10px;
            border: 1px solid lightblue;
            padding: 20px;
            border-radius: 5px;

            &--picture {
                display: flex;
                max-width: 240px;
                height: 320px;
                width: 100%;
                border-radius: 5px;
                overflow: hidden;

                img {
                    @include img-cover();
                }
            }

            &--text {
                font-family: sans-serif;
                font-size: 16px;
                margin: 0 30px;
            }
        }
    }

    .another-project {
            border: 1px solid lightblue;
            padding: 20px;
            border-radius: 5px;
        &__pictures {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
            row-gap: 10px;
            column-gap: 10px;
            margin-bottom: 10px;
            justify-items: center;
            

            &--block {
                display: flex;
                width: 580px;
                overflow: hidden;
                border-radius: 5px;

                img {
                    @include img-cover();
                }
            }
        }

        &__text {
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }
    }
}